.lupaChatContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background-color: rgb(245, 245, 245);
  color: #000000;
}

.lupaChatHeader {
  padding: 0.5rem 1rem;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(200, 200, 200);
  height: 48px;
  display: flex;
  align-items: center;
}

.lupaChatTitle {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  margin: 0;
}

.lupaInfoBoxContainer {
  padding: 1rem;
  width: 100%;
  max-width: 668px;
  margin: 1rem auto 0;
  box-sizing: border-box;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.lupaInfoBoxContainer.lupaVisible {
  opacity: 1;
  transform: translateY(0);
}

.lupaInfoBox {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 8px;
  padding: 2rem;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.lupaInfoBoxTitle {
  font-size: 18px;
  line-height: 28px;
  color: #333333;
  margin: 0 0 1rem 0;
  font-weight: normal;
}

.lupaInfoBoxContent {
  font-size: 16px;
  line-height: 1.6;
  color: rgb(80, 80, 80);
  margin: 0;
}

.lupaInfoBoxContent br {
  content: "";
  display: block;
  margin-bottom: 0.5em;
}

.lupaChatMessages {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lupaMessageWrapper {
  width: 100%;
  max-width: 660px;
  padding: 1rem 1rem;
  box-sizing: border-box;
  position: relative;
  border-top: 1px solid rgb(200, 200, 200);
}

.lupaMessageWrapper:first-child {
  border-top: none;
}

.lupaMessageInner {
  width: 100%;
  max-width: 600px;
}

.lupaMessage {
  line-height: 1.5;
  width: 100%;
  text-align: left;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.lupaUser {
  color: #333333;
}

.lupaAssistant {
  color: rgb(50, 50, 50);
}

.lupaMessageContent {
  word-wrap: break-word;
}

.lupaMessageContent h1, .lupaMessageContent h2, .lupaMessageContent h3 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.lupaMessageContent p {
  margin-bottom: 1em;
}

.lupaMessageContent a {
  color: #0000FF;
  text-decoration: underline;
}

.lupaMessageContent ul, .lupaMessageContent ol {
  margin-left: 1.5em;
  margin-bottom: 1em;
}

.lupaMessageContent li {
  margin-bottom: 0.5em;
}

.lupaUserIcon, .lupaAiIcon {
  position: absolute;
  left: -2rem;
  top: 1.9rem;
  color: #666666;
  transform: scale(0.75);
  transform-origin: center;
}

.lupaExampleContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
  padding: 0rem;
  width: 100%;
  max-width: 634px;
  margin: 1rem auto;
  box-sizing: border-box;
}

.lupaExampleButton {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(200, 200, 200);
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  height: 80px;
  text-align: left;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  pointer-events: none;
}

.lupaExampleButton.lupaVisible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  cursor: pointer;
}

.lupaExampleButton.lupaVisible:hover {
  background-color: rgba(230, 230, 230, 0.5);
}

.lupaExampleButton:not(.lupaVisible) {
  pointer-events: none;
}

.lupaCategory {
  color: #333333;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.lupaExample {
  color: rgb(80, 80, 80);
  font-size: 14px;
}

.lupaInputWrapper {
  background-color: rgb(245, 245, 245);
  padding: 0;
  margin-top: auto;
}

.lupaInputContainer {
  background-color: rgb(255, 255, 255);
  padding: 1rem 1rem 0.75rem;
  border: 1px solid rgb(200, 200, 200);
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  max-width: 600px;
  margin: 0 auto;
}

.lupaChatInputForm {
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid rgb(200, 200, 200);
  position: relative;
  box-sizing: border-box;
}

.lupaChatInput {
  flex: 1;
  padding: 0.5rem 3rem 0.5rem 0.85rem;
  border: none;
  background-color: transparent;
  color: #000000;
  font-size: 14px;
  resize: none;
  overflow: hidden;
  height: 40px;
  line-height: 24px;
  vertical-align: middle;
  box-sizing: border-box;
}

.lupaChatInput:focus {
  outline: none;
}

.lupaChatInput::placeholder {
  color: #666666;
  font-size: 14px;
}

.lupaAttachmentIcon {
  position: absolute;
  top: 50%;
  left: 1rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666666;
  transition: color 0.3s ease;
  transform: translateY(-50%);
}

.lupaAttachmentIcon:hover {
  color: #333333;
}

.lupaChatSubmit {
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  z-index: 2;
}

.lupaChatSubmit.lupaInactive {
  background-color: rgb(220, 220, 220);
  color: #666666;
  cursor: not-allowed;
}

.lupaChatSubmit.lupaActive {
  background-color: rgb(50, 50, 50);
  color: #ffffff;
  cursor: pointer;
}

.lupaSubmitArrow {
  font-size: 1rem;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.lupaChatSubmit.lupaActive:hover {
  background-color: rgb(30, 30, 30);
}

.lupaLastModified {
  font-size: 12px;
  color: #666666;
  text-align: center;
  margin: 0;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
}

.lupaAttachedFilePreview {
  background-color: rgba(230, 230, 230, 0.5);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
}

.lupaFileInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lupaFileName {
  font-size: 14px;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 30px);
}

.lupaRemoveFile {
  background: none;
  border: none;
  color: #333333;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
}

.lupaRemoveFile:hover {
  color: #ff4d4f;
}

.lupaDragOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(245, 245, 245, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.lupaDragOverlay.lupaActive {
  opacity: 1;
}

.lupaDragText {
  color: rgb(100, 100, 100);
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  animation: lupaFadeInOut 2s ease-in-out infinite;
}

@keyframes lupaFadeInOut {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.lupaLoadingMessage {
  position: relative;
  overflow: hidden;
  height: auto;
  min-height: 24px;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.lupaLoadingMessageContent {
  position: relative;
  margin-top: 0.5rem;
  width: 100%;
  animation: 
    lupaSlideUp 0.5s ease-out,
    lupaTextColorPulse 1.5s infinite;
}

@keyframes lupaSlideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes lupaTextColorPulse {
  0%, 100% {
    color: rgba(100, 100, 100, 0.5);
  }
  50% {
    color: rgba(100, 100, 100, 1);
  }
}

.lupaFadeIn {
  animation: lupaFadeInFromLeft 1s ease-out forwards;
}

@keyframes lupaFadeInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.lupaHidden {
  opacity: 0;
}

@media (max-width: 800px) {
  .lupaMessageWrapper {
    padding: 1rem 1rem 1rem 3rem;
  }
  
  .lupaMessageInner {
    width: 100%;
  }
  
  .lupaUserIcon, .lupaAiIcon {
    left: 0.75rem;
  }
  
  .lupaInputContainer {
    max-width: 100%;
    border-radius: 0;
  }

  .lupaExampleContainer {
    padding: 0.5rem 1rem;
    max-width: 100%;
  }
  
  .lupaInfoBoxContainer {
    padding: 0.5rem 1rem;
    max-width: 800px;
    margin: 1rem auto 0;
  }
}

.lupaHeaderContent {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lupaChatHeader .lupaAIIcon {
  width: 32px;
  height: 32px;
}

.lupaHeaderLink {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}